# WeatherMonitoringSystem-

./: README.md  myProgram.sln
Catalog/BLL/: BLL.csproj
Catalog/BLL.Tests/: BLL.Tests.csproj  LocationServicesTests.cs  UserServicesTests.cs  WeatherServicesTest.cs
Catalog/BLL/DTO/: LocationDTO.cs  UserDTO.cs  WeatherDTO.cs
Catalog/BLL/Services/Impl/: LocationServices.cs  UserServices.cs  WeatherServices.cs
Catalog/BLL/Services/Interfaces/: ILocationServices.cs  IServices  IServices.cs  IUserServices.cs  IWeatherServices.cs
Catalog/CCL/: Class1.cs
Catalog/CCL/Security/: SecurityContext.cs
Catalog/CCL/Security/Identity/: Admin.cs  User.cs  UserBase.cs
Catalog/DAL/: DAL.csproj  Program.cs  appsettings.json
Catalog/DAL.Tests/: DAL.Tests.csproj  LocationRepositoryTests.cs  RepositoryTestsBase.cs  UnitTest1.cs  UserRepositoryTest.cs  WeatherRepositoryTest.cs
Catalog/DAL/EF/: ApplicationDbContext.cs  UnitOfWork.cs
Catalog/DAL/Entities/: Location.cs  User.cs  Weather.cs
Catalog/DAL/Migrations/: 20241225032603_InitialCreate.Designer.cs  20241225032603_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Catalog/DAL/Repositories/Impl/: LocationRepository.cs  Repository.cs  UserRepository.cs  WeatherRepository.cs
Catalog/DAL/Repositories/Interfaces/: ILocationRepository.cs  IRepository.cs  IUserRepository.cs  IWeatherRepository.cs
Catalog/DAL/UnitOfWork/: IUnitOfWork.cs
